<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
</head>
<body>
<h1>Play Tic-Tac-Toe!</h1>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="600" width="600" id="playfield">
<defs>
<g id="cross">
<line x1="20" x2="180" y1="20" y2="180" style="stroke-width: 8; stroke: red; stroke-linecap:round"/>
<line x1="20" x2="180" y1="180" y2="20" style="stroke-width: 8; stroke: red; stroke-linecap:round"/>
</g>
</defs>

<line x1="0" x2="600" y1="200" y2="200" style="stroke-width: 5; stroke: black"/>
<line x1="0" x2="600" y1="400" y2="400" style="stroke-width: 5; stroke: black"/>
<line x1="200" x2="200" y1="0" y2="600" style="stroke-width: 5; stroke: black"/>
<line x1="400" x2="400" y1="0" y2="600" style="stroke-width: 5; stroke: black"/>

<circle cx="100" cy="100" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O00"/>
<circle cx="300" cy="100" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O01"/>
<circle cx="500" cy="100" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O02"/>
<circle cx="100" cy="300" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O10"/>
<circle cx="300" cy="300" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O11"/>
<circle cx="500" cy="300" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O12"/>
<circle cx="100" cy="500" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O20"/>
<circle cx="300" cy="500" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O21"/>
<circle cx="500" cy="500" r="80" style="stroke-width: 7; stroke:green; fill:none" id="O22"/>

<use transform="translate(0,0)" xlink:href="#cross" id="X00"/>
<use transform="translate(200,0)" xlink:href="#cross" id="X01"/>
<use transform="translate(400,0)" xlink:href="#cross" id="X02"/>
<use transform="translate(0,200)" xlink:href="#cross" id="X10"/>
<use transform="translate(200,200)" xlink:href="#cross" id="X11"/>
<use transform="translate(400,200)" xlink:href="#cross" id="X12"/>
<use transform="translate(0,400)" xlink:href="#cross" id="X20"/>
<use transform="translate(200,400)" xlink:href="#cross" id="X21"/>
<use transform="translate(400,400)" xlink:href="#cross" id="X22"/>

</svg>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="tictactoe.js"></script>

</html>