<html>
    <head>
        <meta charset="utf-8"/>
        <script>
            function circleDraw(x, y) {
                console.log(x, y)
                cx = x+(65/2);
                cy = y+(60/2);
                snippet = `
                    <circle cx=${cx} cy=${cy} r="20" stroke="black" stroke-width="3" fill="red" />
                `
                document.getElementById('canvas').innerHTML += snippet;
            }
        </script>
        </head>
        <body>
        <div >
        <svg id="canvas" height="210" width="500">
            
            <rect x=0 y=0 id="rect1" width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" 
            onclick="circleDraw(0, 0)"/>
              
            <line x1="70" y1="0" x2="70" y2="250" style="stroke:rgb(255,0,0);stroke-width:3" />
            <line x1="0" y1="65" x2="270" y2="70" style="stroke:rgb(255,0,0);stroke-width:3" />
            
                <rect  x="80" y="0" width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" onclick="circleDraw(80,0)" />
            <line x1="150" y1="0" x2="150" y2="250" style="stroke:rgb(255,0,0);stroke-width:3" /> 
                <rect  x="160" y="0" width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" onclick="circleDraw(160,0)" />
               <!-- second line rectangle-->
                <rect  x="0" y="75" width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" onclick="circleDraw(0,75)" />
                <rect  x="0" y="150" width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" onclick="circleDraw(0,150)" />
                <!-- second horizontal line -->
                <line x1="0" y1="150" x2="270" y2="150" style="stroke:rgb(255,0,0);stroke-width:3" />
               
                <rect  x="80" y="75" width="65" height="60" 
                style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" 
                onclick="circleDraw(80, 75)" />
                <rect  x="160" y="75" width="65" height="60" style="fill:rgb(149, 230, 169);stroke-width:3;stroke:rgb(0,0,0)" onclick="CircleDraw(160,75)" />

                <rect  x="75" y="155" width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" onclick="CircleDraw(75,155)"/>
                <rect  x="160" y="155" width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" onclick="circleDraw(160,155)" />
            </svg>
        </div>
                     <!-- <line x1="150" y1="0" x2="150" y2="250" style="stroke:rgb(255,0,0);stroke-width:3" /> -->
             <!-- <line x1="0" y1="65" x2="270" y2="70" style="stroke:rgb(255,0,0);stroke-width:2" /> -->
             <!-- <line x1="0" y1="150" x2="270" y2="150" style="stroke:rgb(255,0,0);stroke-width:2" /> -->
             <!-- <svg width="400" height="110">
                <rect width="65" height="60" style="fill:rgb(234,219,247);stroke-width:3;stroke:rgb(0,0,0)" />
              </svg> -->
        </svg>
        </body>
</html>